[metadata]
description-file = README.md

[nosetests]
verbosity=3
where=tests

[versioneer]
VCS = git
versionfile_source = pathomics/_version.py
versionfile_build = pathomics/_version.py
style = pep440-post
tag_prefix = ''

